plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.jiand.libwebsocket'
    compileSdk 31

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
group = 'com.github.jiand'
dependencies {
    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}