# JWebSocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiand/websocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiand/websocket/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jiand/websocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libwebsocket/: build.gradle
libwebsocket/src/androidTest/java/com/jiand/libwebsocket/: ExampleInstrumentedTest.java
libwebsocket/src/main/java/com/jiand/libwebsocket/: JWebsocketClient.java  JWebsocketClientImpl.java
libwebsocket/src/main/java/com/jiand/libwebsocket/callback/: IWebsocketCallback.java
libwebsocket/src/main/java/com/jiand/libwebsocket/ex/: JWebsocketException.java
libwebsocket/src/test/java/com/jiand/libwebsocket/: ExampleUnitTest.java
