pluginManagement {
    repositories {
        maven {
            url 'https://wufan.v6.navy:8000/maven/repository/gradle-plugin/'
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://wufan.v6.navy:8000/maven/repository/maven-public/'
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "websocket-sample"
include ':app'
include ':libwebsocket'
